 



HoolockLinux test ramdisk shell

Logs available in /HL_init.log

~ # [6n
~ # set -x
~ # DEV=/sys/bus/platform/devices/208040000.ans
+ DEV=/sys/bus/platform/devices/208040000.ans
~ # {
>  echo TEST_06_12_ACK_START
>  echo BEFORE_DECODE
>  cat $DEV/akf_decode
>  echo BEFORE_PARTITIONS
>  cat /proc/partitions
>  echo GUARDED_SEND_START
>  for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
 27 28 29 30 31 32 33 34 35 36 37 38 39 40; do
>    if echo 0600000000000012 0070000000000012 > $DEV/akf_send_if_current; then
>      echo GUARDED_06_12_ACK_SENT_$i
>      break
>    else
>      echo GUARDED_06_12_ACK_SKIP_$i:$?
>    fi
>    sleep 0.05
>  done
>  echo AFTER_MBOX
>  cat $DEV/akf_mbox
>  echo AFTER_DECODE
>  cat $DEV/akf_decode
>  echo AFTER_PARTITIONS
>  cat /proc/partitions
> } 2>&1
+ echo TEST_06_12_ACK_START
TEST_06_12_ACK_START
+ echo BEFORE_DECODE
BEFORE_DECODE
+ cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: top=high_word[31:24], rtkit_type=high_word[27:20], low16=low_word[15:0]
00 a2i=0002cc01 i2a=00029901 empty=1 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
01 a2i=0002cc01 i2a=0008a901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
02 a2i=0002cc01 i2a=0008b901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
03 a2i=0002cc01 i2a=0008c901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
04 a2i=0002cc01 i2a=0008d901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
05 a2i=0002cc01 i2a=0008e901 empty=0 full=0 msg=0600000000000004 hi=06000000 lo=00000004 top=06 rtkit_type=60 low16=0004 payload=000004 known=observed-boot-1/state-change
06 a2i=0002cc01 i2a=0008f901 empty=0 full=0 msg=00b0000000000010 hi=00b00000 lo=00000010 top=00 rtkit_type=0b low16=0010 payload=000010 known=observed-boot-2/ap-power
07 a2i=0002cc01 i2a=00080901 empty=0 full=0 msg=0070000000000001 hi=00700000 lo=00000001 top=00 rtkit_type=07 low16=0001 payload=000001 known=observed-boot-3/iop-power-ack
08 a2i=0002cc01 i2a=00091901 empty=0 full=1 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
09 a2i=0002cc01 i2a=00082901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
10 a2i=0002cc01 i2a=00083901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
11 a2i=0002cc01 i2a=00084901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
12 a2i=0002cc01 i2a=00085901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
13 a2i=0002cc01 i2a=00086901 empty=0 full=0 msg=0600000000000004 hi=06000000 lo=00000004 top=06 rtkit_type=60 low16=0004 payload=000004 known=observed-boot-1/state-change
14 a2i=0002cc01 i2a=00087901 empty=0 full=0 msg=00b0000000000010 hi=00b00000 lo=00000010 top=00 rtkit_type=0b low16=0010 payload=000010 known=observed-boot-2/ap-power
15 a2i=0002cc01 i2a=00088901 empty=0 full=0 msg=0070000000000001 hi=00700000 lo=00000001 top=00 rtkit_type=07 low16=0001 payload=000001 known=observed-boot-3/iop-power-ack
+ echo BEFORE_PARTITIONS
BEFORE_PARTITIONS
+ cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
+ echo GUARDED_SEND_START
GUARDED_SEND_START
+ echo 0600000000000012 0070000000000012
+ echo GUARDED_06_12_ACK_SENT_1
GUARDED_06_12_ACK_SENT_1
+ break
+ echo AFTER_MBOX
AFTER_MBOX
+ cat /sys/bus/platform/devices/208040000.ans/akf_mbox
akf_set          @1000: 00001111
akf_clr          @1004: 00001111
akf_a2i_control  @1008: 0000cd01
akf_a2i_send0    @1010: 00000012
akf_a2i_send1    @1014: 00700000
akf_a2i_recv0    @1018: 00000012
akf_a2i_recv1    @101c: 00700000
akf_i2a_control  @1020: 0008a901
akf_i2a_send0    @1030: 00000000
akf_i2a_send1    @1034: 00000000
akf_i2a_recv0    @1038: 00000012
akf_i2a_recv1    @103c: 06000000
+ echo AFTER_DECODE
AFTER_DECODE
+ cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: top=high_word[31:24], rtkit_type=high_word[27:20], low16=low_word[15:0]
00 a2i=0002dd01 i2a=0008b901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
01 a2i=0002dd01 i2a=0008c901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
02 a2i=0002dd01 i2a=0008d901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
03 a2i=0002dd01 i2a=0008e901 empty=0 full=0 msg=0600000000000004 hi=06000000 lo=00000004 top=06 rtkit_type=60 low16=0004 payload=000004 known=observed-boot-1/state-change
04 a2i=0002dd01 i2a=0008f901 empty=0 full=0 msg=00b0000000000010 hi=00b00000 lo=00000010 top=00 rtkit_type=0b low16=0010 payload=000010 known=observed-boot-2/ap-power
05 a2i=0002dd01 i2a=00080901 empty=0 full=0 msg=0070000000000001 hi=00700000 lo=00000001 top=00 rtkit_type=07 low16=0001 payload=000001 known=observed-boot-3/iop-power-ack
06 a2i=0002dd01 i2a=00091901 empty=0 full=1 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
07 a2i=0002dd01 i2a=00082901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
08 a2i=0002dd01 i2a=00083901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
09 a2i=0002dd01 i2a=00084901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
10 a2i=0002dd01 i2a=00085901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
11 a2i=0002dd01 i2a=00086901 empty=0 full=0 msg=0600000000000004 hi=06000000 lo=00000004 top=06 rtkit_type=60 low16=0004 payload=000004 known=observed-boot-1/state-change
12 a2i=0002dd01 i2a=00087901 empty=0 full=0 msg=00b0000000000010 hi=00b00000 lo=00000010 top=00 rtkit_type=0b low16=0010 payload=000010 known=observed-boot-2/ap-power
13 a2i=0002dd01 i2a=00088901 empty=0 full=0 msg=0070000000000001 hi=00700000 lo=00000001 top=00 rtkit_type=07 low16=0001 payload=000001 known=observed-boot-3/iop-power-ack
14 a2i=0002dd01 i2a=000a9901 empty=1 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
15 a2i=0002dd01 i2a=0008a901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
+ echo AFTER_PARTITIONS
AFTER_PARTITIONS
+ cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # 
~ # [6n