 



HoolockLinux test ramdisk shell

Logs available in /HL_init.log

~ # [6n
~ # set -x
~ # DEV=/sys/bus/platform/devices/208040000.ans
+ DEV=/sys/bus/platform/devices/208040000.ans
~ # {
>  echo OLD_MGMT_DECODE_START
>  echo STATE
>  cat $DEV/state
>  echo AKF_MBOX
>  cat $DEV/akf_mbox
>  echo AKF_DECODE
>  cat $DEV/akf_decode
>  echo PARTITIONS
>  cat /proc/partitions
>  echo DEVICES
>  ls -l /dev | sed -n '1,120p'
> } 2>&1
+ echo OLD_MGMT_DECODE_START
OLD_MGMT_DECODE_START
+ echo STATE
STATE
+ cat /sys/bus/platform/devices/208040000.ans/state
mmio_size=0x2000 pm_ret=0 runtime_status=active
+ echo AKF_MBOX
AKF_MBOX
+ cat /sys/bus/platform/devices/208040000.ans/akf_mbox
akf_set          @1000: 00001111
akf_clr          @1004: 00001111
akf_a2i_control  @1008: 0002cc01
akf_a2i_send0    @1010: 00000001
akf_a2i_send1    @1014: 00600000
akf_a2i_recv0    @1018: 000ff013
akf_a2i_recv1    @101c: 06000000
akf_i2a_control  @1020: 00029901
akf_i2a_send0    @1030: 00000000
akf_i2a_send1    @1034: 00000000
akf_i2a_recv0    @1038: 00000012
akf_i2a_recv1    @103c: 06000000
+ echo AKF_DECODE
AKF_DECODE
+ cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0008dc01 i2a=0008a901 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
01 a2i=0008dc01 i2a=0008b901 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
02 a2i=0008dc01 i2a=0008c901 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0008dc01 i2a=0008d901 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0008dc01 i2a=0008e901 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
05 a2i=0008dc01 i2a=0008f901 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
06 a2i=0008dc01 i2a=00080901 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
07 a2i=0008dc01 i2a=00091901 empty=0 full=1 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
08 a2i=0008dc01 i2a=00082901 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
09 a2i=0008dc01 i2a=00083901 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
10 a2i=0008dc01 i2a=00084901 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0008dc01 i2a=00085901 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0008dc01 i2a=00086901 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
13 a2i=0008dc01 i2a=00087901 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
14 a2+ echo PARTITIONS
PARTITIONS
+ cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
+ echo DEVICES
DEVICES
+ ls -l /dev
+ sed -n 1,120p
total 0
crw-rw----    1 0        0          10, 235 Jan  1 00:00 autofs
crw-rw----    1 0        0          10, 257 Jan  1 00:00 binder
crw-rw----    1 0        0           5,   1 Jan  1 00:00 console
crw-rw----    1 0        0          10, 261 Jan  1 00:00 cpu_dma_latency
crw-rw----    1 0        0          10, 203 Jan  1 00:00 cuse
crw-rw----    1 0        0          29,   0 Jan  1 00:00 fb0
lrwxrwxrwx    1 0        0               13 Jan  1 00:00 fd -> /proc/self/fd
crw-rw----    1 0        0           1,   7 Jan  1 00:00 full
crw-rw----    1 0        0          10, 229 Jan  1 00:00 fuse
crw-rw----    1 0        0         254,   0 Jan  1 00:00 gpiochip0
crw-rw----    1 0        0          10, 258 Jan  1 00:00 hwbinder
crw-rw----    1 0        0          10, 183 Jan  1 00:00 hwrng
crw-rw----    1 0        0          89,   0 Jan  1 00:00 i2c-0
drwxr-xr-x    2 0        0               60 Jan  1 00:00 input
crw-rw----    1 0        0           1,  11 Jan  1 00:00 kmsg
srw-rw-rw-    1 0        0                0 Jan  1 00:00 log
crw-rw----    1 0        0          10, 237 Jan  1 00:00 loop-control
brw-rw----    1 0        0           7,   0 Jan  1 00:00 loop0
brw-rw----    1 0        0           7,   1 Jan  1 00:00 loop1
brw-rw----    1 0        0           7,   2 Jan  1 00:00 loop2
brw-rw----    1 0        0           7,   3 Jan  1 00:00 loop3
brw-rw----    1 0        0           7,   4 Jan  1 00:00 loop4
brw-rw----    1 0        0           7,   5 Jan  1 00:00 loop5
brw-rw----    1 0        0           7,   6 Jan  1 00:00 loop6
brw-rw----    1 0        0           7,   7 Jan  1 00:00 loop7
drwxr-xr-x    2 0        0               60 Jan  1 00:00 mapper
crw-rw----    1 0        0           1,   1 Jan  1 00:00 mem
crw-rw----    1 0        0          90,   0 Jan  1 00:00 mtd0
crw-rw----    1 0        0          90,   1 Jan  1 00:00 mtd0ro
crw-rw----    1 0        0          90,   2 Jan  1 00:00 mtd1
crw-rw----    1 0        0          90,   3 Jan  1 00:00 mtd1ro
brw-rw----    1 0        0          31,   0 Jan  1 00:00 mtdblock0
brw-rw----    1 0        0          31,   1 Jan  1 00:00 mtdblock1
brw-rw----    1 0        0          43,   0 Jan  1 00:00 nbd0
brw-rw----    1 0        0          43,  32 Jan  1 00:00 nbd1
brw-rw----    1 0        0          43, 320 Jan  1 00:00 nbd10
brw-rw----    1 0        0          43, 352 Jan  1 00:00 nbd11
brw-rw----    1 0        0          43, 384 Jan  1 00:00 nbd12
brw-rw----    1 0        0          43, 416 Jan  1 00:00 nbd13
brw-rw----    1 0        0          43, 448 Jan  1 00:00 nbd14
brw-rw----    1 0        0          43, 480 Jan  1 00:00 nbd15
brw-rw----    1 0        0          43,  64 Jan  1 00:00 nbd2
brw-rw----    1 0        0          43,  96 Jan  1 00:00 nbd3
brw-rw----    1 0        0          43, 128 Jan  1 00:00 nbd4
brw-rw----    1 0        0          43, 160 Jan  1 00:00 nbd5
brw-rw----    1 0        0          43, 192 Jan  1 00:00 nbd6
brw-rw----    1 0        0          43, 224 Jan  1 00:00 nbd7
brw-rw----    1 0        0          43, 256 Jan  1 00:00 nbd8
brw-rw----    1 0        0          43, 288 Jan  1 00:00 nbd9
drwxr-xr-x    2 0        0               60 Jan  1 00:00 net
crw-rw----    1 0        0           1,   3 Jan  1 00:00 null
crw-rw----    1 0        0           1,   4 Jan  1 00:00 port
crw-rw----    1 0        0         108,   0 Jan  1 00:00 ppp
crw-rw----    1 0        0           5,   2 Jan  1 00:00 ptmx
drwxr-xr-x    2 0        0                0 Jan  1 00:00 pts
crw-rw----    1 0        0           2,   0 Jan  1 00:00 ptyp0
crw-rw----    1 0        0           2,   1 Jan  1 00:00 ptyp1
crw-rw----    1 0        0           2,   2 Jan  1 00:00 ptyp2
crw-rw----    1 0        0           2,   3 Jan  1 00:00 ptyp3
crw-rw----    1 0        0           2,   4 Jan  1 00:00 ptyp4
crw-rw----    1 0        0           2,   5 Jan  1 00:00 ptyp5
crw-rw----    1 0        0           2,   6 Jan  1 00:00 ptyp6
crw-rw----    1 0        0           2,   7 Jan  1 00:00 ptyp7
crw-rw----    1 0        0           2,   8 Jan  1 00:00 ptyp8
crw-rw----    1 0        0           2,   9 Jan  1 00:00 ptyp9
crw-rw----    1 0        0           2,  10 Jan  1 00:00 ptypa
crw-rw----    1 0        0           2,  11 Jan  1 00:00 ptypb
crw-rw----    1 0        0           2,  12 Jan  1 00:00 ptypc
crw-rw----    1 0        0           2,  13 Jan  1 00:00 ptypd
crw-rw----    1 0        0           2,  14 Jan  1 00:00 ptype
crw-rw----    1 0        0           2,  15 Jan  1 00:00 ptypf
crw-rw----    1 0        0          10, 260 Jan  1 00:00 qrtr-tun
brw-rw----    1 0        0           1,   0 Jan  1 00:00 ram0
brw-rw----    1 0        0           1,   1 Jan  1 00:00 ram1
brw-rw----    1 0        0           1,  10 Jan  1 00:00 ram10
brw-rw----    1 0        0           1,  11 Jan  1 00:00 ram11
brw-rw----    1 0        0           1,  12 Jan  1 00:00 ram12
brw-rw----    1 0        0           1,  13 Jan  1 00:00 ram13
brw-rw----    1 0        0           1,  14 Jan  1 00:00 ram14
brw-rw----    1 0        0           1,  15 Jan  1 00:00 ram15
brw-rw----    1 0        0           1,   2 Jan  1 00:00 ram2
brw-rw----    1 0        0           1,   3 Jan  1 00:00 ram3
brw-rw----    1 0        0           1,   4 Jan  1 00:00 ram4
brw-rw----    1 0        0           1,   5 Jan  1 00:00 ram5
brw-rw----    1 0        0           1,   6 Jan  1 00:00 ram6
brw-rw----    1 0        0           1,   7 Jan  1 00:00 ram7
brw-rw----    1 0        0           1,   8 Jan  1 00:00 ram8
brw-rw----    1 0        0           1,   9 Jan  1 00:00 ram9
crw-rw----    1 0        0           1,   8 Jan  1 00:00 random
crw-rw----    1 0        0          10, 242 Jan  1 00:00 rfkill
crw-rw----    1 0        0          10, 231 Jan  1 00:00 snapshot
drwxr-xr-x    2 0        0               60 Jan  1 00:00 snd
crw-rw----    1 0        0           5,   0 Jan  1 00:00 tty
crw-rw----    1 0        0           4,   0 Jan  1 00:00 tty0
crw--w----    1 0        0           4,   1 Jan  1 00:00 tty1
crw-rw----    1 0        0           4,  10 Jan  1 00:00 tty10
crw-rw----    1 0        0           4,  11 Jan  1 00:00 tty11
crw-rw----    1 0        0           4,  12 Jan  1 00:00 tty12
crw-rw----    1 0        0           4,  13 Jan  1 00:00 tty13
crw-rw----    1 0        0           4,  14 Jan  1 00:00 tty14
crw-rw----    1 0        0           4,  15 Jan  1 00:00 tty15
crw-rw----    1 0        0           4,  16 Jan  1 00:00 tty16
crw-rw----    1 0        0           4,  17 Jan  1 00:00 tty17
crw-rw----    1 0        0           4,  18 Jan  1 00:00 tty18
crw-rw----    1 0        0           4,  19 Jan  1 00:00 tty19
crw-rw----    1 0        0           4,   2 Jan  1 00:00 tty2
crw-rw----    1 0        0           4,  20 Jan  1 00:00 tty20
crw-rw----    1 0        0           4,  21 Jan  1 00:00 tty21
crw-rw----    1 0        0           4,  22 Jan  1 00:00 tty22
crw-rw----    1 0        0           4,  23 Jan  1 00:00 tty23
crw-rw----    1 0        0           4,  24 Jan  1 00:00 tty24
crw-rw----    1 0        0           4,  25 Jan  1 00:00 tty25
crw-rw----    1 0        0           4,  26 Jan  1 00:00 tty26
crw-rw----    1 0        0           4,  27 Jan  1 00:00 tty27
crw-rw----    1 0        0           4,  28 Jan  1 00:00 tty28
crw-rw----    1 0        0           4,  29 Jan  1 00:00 tty29
crw-rw----    1 0        0           4,   3 Jan  1 00:00 tty3
crw-rw----    1 0        0           4,  30 Jan  1 00:00 tty30
crw-rw----    1 0        0           4,  31 Jan  1 00:00 tty31
~ # 
~ # [6n