 



HoolockLinux test ramdisk shell

Logs available in /HL_init.log

~ # [6n
~ # cat /sys/bus/platform/devices/208040000.ans/state
mmio_size=0x2000 pm_ret=0 runtime_status=active
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: top=high_word[31:24], rtkit_type=high_word[27:20], low16=low_word[15:0]
00 a2i=0002cc01 i2a=00029901 empty=1 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
01 a2i=0002cc01 i2a=0008a901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
02 a2i=0002cc01 i2a=0008b901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
03 a2i=0002cc01 i2a=0008c901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
04 a2i=0002cc01 i2a=0008d901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
05 a2i=0002cc01 i2a=0008e901 empty=0 full=0 msg=0600000000000004 hi=06000000 lo=00000004 top=06 rtkit_type=60 low16=0004 payload=000004 known=observed-boot-1/state-change
06 a2i=0002cc01 i2a=0008f901 empty=0 full=0 msg=00b0000000000010 hi=00b00000 lo=00000010 top=00 rtkit_type=0b low16=0010 payload=000010 known=observed-boot-2/ap-power
07 a2i=0002cc01 i2a=00080901 empty=0 full=0 msg=0070000000000001 hi=00700000 lo=00000001 top=00 rtkit_type=07 low16=0001 payload=000001 known=observed-boot-3/iop-power-ack
08 a2i=0002cc01 i2a=00091901 empty=0 full=1 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
09 a2i=0002cc01 i2a=00082901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
10 a2i=0002cc01 i2a=00083901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
11 a2i=0002cc01 i2a=00084901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
12 a2i=0002cc01 i2a=00085901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
13 a2i=0002cc01 i2a=00086901 empty=0 full=0 msg=0600000000000004 hi=06000000 lo=00000004 top=06 rtkit_type=60 low16=0004 payload=000004 known=observed-boot-1/state-change
14 a2i=0002cc01 i2a=00087901 empty=0 full=0 msg=00b0000000000010 hi=00b00000 lo=00000010 top=00 rtkit_type=0b low16=0010 payload=000010 known=observed-boot-2/ap-power
15 a2i=0002cc01 i2a=00088901 empty=0 full=0 msg=0070000000000001 hi=00700000 lo=00000001 top=00 rtkit_type=07 low16=0001 payload=000001 known=observed-boot-3/iop-power-ack
~ # for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 2
6 27 28 29 30 31 32; do echo 0070000000000001 00b0000000000020 > /sys/bus/platfo
rm/devices/208040000.ans/akf_send_if_current && echo GUARDED_AP_ON_SENT_$i && br
eak; done
sh: write error: Resource temporarily unavailable
sh: write error: Resource temporarily unavailable
sh: write error: Resource temporarily unavailable
sh: write error: Resource temporarily unavailable
sh: write error: Resource temporarily unavailable
sh: write error: Resource temporarily unavailable
sh: write error: Resource temporarily unavailable
GUARDED_AP_ON_SENT_8
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: top=high_word[31:24], rtkit_type=high_word[27:20], low16=low_word[15:0]
00 a2i=0000cd01 i2a=00091901 empty=0 full=1 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
01 a2i=0000cd01 i2a=00082901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
02 a2i=0000cd01 i2a=00083901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
03 a2i=0000cd01 i2a=00084901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
04 a2i=0000cd01 i2a=00085901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
05 a2i=0000cd01 i2a=00086901 empty=0 full=0 msg=0600000000000004 hi=06000000 lo=00000004 top=06 rtkit_type=60 low16=0004 payload=000004 known=observed-boot-1/state-change
06 a2i=0000cd01 i2a=00087901 empty=0 full=0 msg=00b0000000000010 hi=00b00000 lo=00000010 top=00 rtkit_type=0b low16=0010 payload=000010 known=observed-boot-2/ap-power
07 a2i=0000cd01 i2a=00088901 empty=0 full=0 msg=0070000000000001 hi=00700000 lo=00000001 top=00 rtkit_type=07 low16=0001 payload=000001 known=observed-boot-3/iop-power-ack
08 a2i=0000cd01 i2a=000a9901 empty=1 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
09 a2i=0000cd01 i2a=0008a901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
10 a2i=0000cd01 i2a=0008b901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
11 a2i=0000cd01 i2a=0008c901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
12 a2i=0000cd01 i2a=0008d901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
13 a2i=0000cd01 i2a=0008e901 empty=0 full=0 msg=0600000000000004 hi=06000000 lo=00000004 top=06 rtkit_type=60 low16=0004 payload=000004 known=observed-boot-1/state-change
14 a2i=0000cd01 i2a=0008f901 empty=0 full=0 msg=00b0000000000010 hi=00b00000 lo=00000010 top=00 rtkit_type=0b low16=0010 payload=000010 known=observed-boot-2/ap-power
15 a2i=0000cd01 i2a=00080901 empty=0 full=0 msg=0070000000000001 hi=00700000 lo=00000001 top=00 rtkit_type=07 low16=0001 payload=000001 known=observed-boot-3/iop-power-ack
~ # cat /sys/bus/platform/devices/208040000.ans/akf_rxpoll
sample a2i_ctl i2a_ctl i2a_empty i2a_full recv0 recv1 combined ep type
00     0000cd01 00091901 0         1        00000012 06000000 0600000000000012 00 60
01     0000cd01 00082901 0         0        00000012 06000000 0600000000000012 00 60
02     0000cd01 00083901 0         0        00000012 06000000 0600000000000012 00 60
03     0000cd01 00084901 0         0        00000012 06000000 0600000000000012 00 60
04     0000cd01 00085901 0         0        00000012 06000000 0600000000000012 00 60
05     0000cd01 00086901 0         0        00000004 06000000 0600000000000004 00 60
06     0000cd01 00087901 0         0        00000010 00b00000 00b0000000000010 00 0b
07     0000cd01 00088901 0         0        00000001 00700000 0070000000000001 00 07
~ # dmesg | tail -35
[  108.063979] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c88200
[  108.065139] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c88200
[  108.066296] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[  108.067447] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[  108.068588] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[  108.069729] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c98200, DXEPTSIZ=176ff310
[  108.070874] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 1
[  108.072018] dwc2 20c100000.usbdev: req->length:1 req->actual:1 req->zero:1
[  108.073162] dwc2 20c100000.usbdev: complete: ep 00000000236cdae3 ep5in, req 0000000031993a36, 0 => 000000002fe89cbf
[  108.074317] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c98200, ep 5, dir in
[  108.075477] dwc2 20c100000.usbdev: ureq->length:1 ureq->actual:0
[  108.076631] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@1/1, 0x20080001 => 0x000009b0
[  108.077787] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[  108.078941] dwc2 20c100000.usbdev: ep0 state:0
[  108.080090] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c98200
[  108.081243] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c98200
[  108.082395] dwc2 20c100000.usbdev: ep5in: req 0000000031993a36: 92@00000000f315feaf, noi=0, zero=1, snok=0
[  108.083600] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[  108.084767] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[  108.085919] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[  108.087061] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c88200, DXEPTSIZ=1767f30f
[  108.088205] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 1
[  108.089345] dwc2 20c100000.usbdev: req->length:1 req->actual:1 req->zero:1
[  108.090485] dwc2 20c100000.usbdev: complete: ep 00000000236cdae3 ep5in, req 00000000a7d2fa09, 0 => 000000002fe89cbf
[  108.091642] dwc2 20c100000.usbdev: ep5in: req 00000000a7d2fa09: 512@0000000070679438, noi=0, zero=0, snok=0
[  108.092804] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c88200, ep 5, dir in
[  108.093967] dwc2 20c100000.usbdev: ureq->length:1 ureq->actual:0
[  108.095121] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@1/1, 0x20080001 => 0x000009b0
[  108.096278] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[  108.097433] dwc2 20c100000.usbdev: ep0 state:0
[  108.098583] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c88200
[  108.099738] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c88200
[  108.100893] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[  108.102047] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[  108.103205] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n