 

cat /sys/bus/platform/devices/208040000.ans/state
ls /sys/bus/platform/devices/208040000.ans
cat /sys/bus/platform/devices/208040000.ans/akf_decode
cat /sys/bus/platform/devices/208040000.ans/akf_rxpoll
cat /proc/partitions


HoolockLinux test ramdisk shell

Logs available in /HL_init.log

~ # [6n
~ # cat /sys/bus/platform/devices/208040000.ans/state
mmio_size=0x2000 pm_ret=0 runtime_status=active
~ # ls /sys/bus/platform/devices/208040000.ans
[0;0makf_decode[m
[0;0makf_mbox[m
[0;0makf_rtkit_wake[m
[0;0makf_rxpoll[m
[0;0makf_send_if_current[m
[0;0makf_send_raw[m
[1;36mdriver[m
[0;0mdriver_override[m
[0;0mmbox[m
[0;0mmodalias[m
[1;36mof_node[m
[1;34mpower[m
[0;0mregs[m
[0;0mrtkit_wake[m
[0;0mrxpoll[m
[0;0msend_raw[m
[0;0mstate[m
[1;36msubsystem[m
[1;36msupplier:platform:20e000000.power-management:power-controller@20318[m
[0;0muevent[m
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: top=high_word[31:24], rtkit_type=high_word[27:20], low16=low_word[15 a2~ # cat /sys/bus/platform/devices/208040000.ans/akf_rxpoll
sample a2i_ctl i2a_ctl i2a_empty i2a_full recv0 recv1 combined ep type
00     0002cc01 000a9901 1         0        00000012 06000000 0600000000000012 00 60
01     0002cc01 0008a901 0         0        00000012 06000000 0600000000000012 00 60
02     0002cc01 0008b901 0         0        00000012 06000000 0600000000000012 00 60
03     0002cc01 0008c901 0         0        00000012 06000000 0600000000000012 00 60
04     0002cc01 0008d901 0         0        00000012 06000000 0600000000000012 00 60
05     0002cc01 0008e901 0         0        00000004 06000000 0600000000000004 00 60
06     0002cc01 0008f901 0         0        00000010 00b00000 00b0000000000010 00 0b
07     0002cc01 00080901 0         0        00000001 00700000 0070000000000001 00 07
~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n