 



HoolockLinux test ramdisk shell

Logs available in /HL_init.log

~ # [6n
~ # cat /sys/bus/platform/devices/208040000.ans/state
mmio_size=0x2000 pm_ret=0 runtime_status=active
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: top=high_word[31:24], rtkit_type=high_word[27:20], low16=low_word[15:0]
00 a2i=0002cc01 i2a=00029901 empty=1 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
01 a2i=0002cc01 i2a=0008a901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
02 a2i=0002cc01 i2a=0008b901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
03 a2i=0002cc01 i2a=0008c901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
04 a2i=0002cc01 i2a=0008d901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
05 a2i=0002cc01 i2a=0008e901 empty=0 full=0 msg=0600000000000004 hi=06000000 lo=00000004 top=06 rtkit_type=60 low16=0004 payload=000004 known=observed-boot-1/state-change
06 a2i=0002cc01 i2a=0008f901 empty=0 full=0 msg=00b0000000000010 hi=00b00000 lo=00000010 top=00 rtkit_type=0b low16=0010 payload=000010 known=observed-boot-2/ap-power
07 a2i=0002cc01 i2a=00080901 empty=0 full=0 msg=0070000000000001 hi=00700000 lo=00000001 top=00 rtkit_type=07 low16=0001 payload=000001 known=observed-boot-3/iop-power-ack
08 a2i=0002cc01 i2a=00091901 empty=0 full=1 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
09 a2i=0002cc01 i2a=00082901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
10 a2i=0002cc01 i2a=00083901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
11 a2i=0002cc01 i2a=00084901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
12 a2i=0002cc01 i2a=00085901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
13 a2i=0002cc01 i2a=00086901 empty=0 full=0 msg=0600000000000004 hi=06000000 lo=00000004 top=06 rtkit_type=60 low16=0004 payload=000004 known=observed-boot-1/state-change
14 a2i=0002cc01 i2a=00087901 empty=0 full=0 msg=00b0000000000010 hi=00b00000 lo=00000010 top=00 rtkit_type=0b low16=0010 payload=000010 known=observed-boot-2/ap-power
15 a2i=0002cc01 i2a=00088901 empty=0 full=0 msg=0070000000000001 hi=00700000 lo=00000001 top=00 rtkit_type=07 low16=0001 payload=000001 known=observed-boot-3/iop-power-ack
~ # for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 2
6 27 28 29 30 31 32; do echo 00b0000000000010 00b0000000000010 > /sys/bus/platfo
rm/devices/208040000.ans/akf_send_if_current && echo GUARDED_ECHO_SENT_$i && bre
ak; done
sh: write error: Resource temporarily unavailable
sh: write error: Resource temporarily unavailable
sh: write error: Resource temporarily unavailable
sh: write error: Resource temporarily unavailable
sh: write error: Resource temporarily unavailable
sh: write error: Resource temporarily unavailable
GUARDED_ECHO_SENT_7
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: top=high_word[31:24], rtkit_type=high_word[27:20], low16=low_word[15:0]
00 a2i=0000cd01 i2a=00080901 empty=0 full=0 msg=0070000000000001 hi=00700000 lo=00000001 top=00 rtkit_type=07 low16=0001 payload=000001 known=observed-boot-3/iop-power-ack
01 a2i=0000cd01 i2a=00091901 empty=0 full=1 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
02 a2i=0000cd01 i2a=00082901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
03 a2i=0000cd01 i2a=00083901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
04 a2i=0000cd01 i2a=00084901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
05 a2i=0000cd01 i2a=00085901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
06 a2i=0000cd01 i2a=00086901 empty=0 full=0 msg=0600000000000004 hi=06000000 lo=00000004 top=06 rtkit_type=60 low16=0004 payload=000004 known=observed-boot-1/state-change
07 a2i=0000cd01 i2a=00087901 empty=0 full=0 msg=00b0000000000010 hi=00b00000 lo=00000010 top=00 rtkit_type=0b low16=0010 payload=000010 known=observed-boot-2/ap-power
08 a2i=0000cd01 i2a=00088901 empty=0 full=0 msg=0070000000000001 hi=00700000 lo=00000001 top=00 rtkit_type=07 low16=0001 payload=000001 known=observed-boot-3/iop-power-ack
09 a2i=0000cd01 i2a=000a9901 empty=1 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
10 a2i=0000cd01 i2a=0008a901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
11 a2i=0000cd01 i2a=0008b901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
12 a2i=0000cd01 i2a=0008c901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
13 a2i=0000cd01 i2a=0008d901 empty=0 full=0 msg=0600000000000012 hi=06000000 lo=00000012 top=06 rtkit_type=60 low16=0012 payload=000012 known=observed-boot-0/repeated-state
14 a2i=0000cd01 i2a=0008e901 empty=0 full=0 msg=0600000000000004 hi=06000000 lo=00000004 top=06 rtkit_type=60 low16=0004 payload=000004 known=observed-boot-1/state-change
15 a2i=0000cd01 i2a=0008f901 empty=0 full=0 msg=00b0000000000010 hi=00b00000 lo=00000010 top=00 rtkit_type=0b low16=0010 payload=000010 known=observed-boot-2/ap-power
~ # cat /sys/bus/platform/devices/208040000.ans/akf_rxpoll
sample a2i_ctl i2a_ctl i2a_empty i2a_full recv0 recv1 combined ep type
00     0000cd01 00080901 0         0        00000001 00700000 0070000000000001 00 07
01     0000cd01 00091901 0         1        00000012 06000000 0600000000000012 00 60
02     0000cd01 00082901 0         0        00000012 06000000 0600000000000012 00 60
03     0000cd01 00083901 0         0        00000012 06000000 0600000000000012 00 60
04     0000cd01 00084901 0         0        00000012 06000000 0600000000000012 00 60
05     0000cd01 00085901 0         0        00000012 06000000 0600000000000012 00 60
06     0000cd01 00086901 0         0        00000004 06000000 0600000000000004 00 60
07     0000cd01 00087901 0         0        00000010 00b00000 00b0000000000010 00 0b
~ # dmesg | tail -30
[   64.825991] dwc2 20c100000.usbdev: ureq->length:2 ureq->actual:0
[   64.826982] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@2/2, 0x20080002 => 0x000009b0
[   64.827977] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[   64.828968] dwc2 20c100000.usbdev: ep0 state:0
[   64.829950] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c98200
[   64.830931] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c98200
[   64.831905] dwc2 20c100000.usbdev: ep5in: req 00000000c7b2ef33: 2@00000000c5286671, noi=0, zero=1, snok=0
[   64.832894] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[   64.833886] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[   64.834876] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[   64.835856] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c88200, DXEPTSIZ=1087eced
[   64.836833] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 2
[   64.837816] dwc2 20c100000.usbdev: req->length:2 req->actual:2 req->zero:1
[   64.838795] dwc2 20c100000.usbdev: complete: ep 0000000043fcd648 ep5in, req 000000001e728bea, 0 => 000000005ed29a2a
[   64.839790] dwc2 20c100000.usbdev: ep5in: req 000000001e728bea: 512@000000003db5f863, noi=0, zero=0, snok=0
[   64.840791] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c88200, ep 5, dir in
[   64.841786] dwc2 20c100000.usbdev: ureq->length:172 ureq->actual:0
[   64.842777] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@172/172, 0x200800ac => 0x000009b0
[   64.843773] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[   64.844764] dwc2 20c100000.usbdev: ep0 state:0
[   64.845746] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c88200
[   64.846726] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c88200
[   64.847706] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[   64.848679] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[   64.849645] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[   64.850612] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c98200, DXEPTSIZ=107fec41
[   64.851590] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 172
[   64.852585] dwc2 20c100000.usbdev: req->length:172 req->actual:172 req->zero:1
[   64.853573] dwc2 20c100000.usbdev: complete: ep 0000000043fcd648 ep5in, req 0000000004434264, 0 => 000000005ed29a2a
[   64.854568] dwc2 20c100000.usbdev: ep5in: req 0000000004434264: 512@0000000082a4b6ce, noi=0, zero=0, snok=0
~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n