 



HoolockLinux test ramdisk shell

Logs available in /HL_init.log

~ # [6n
~ # echo BEFORE_PLAN
BEFORE_PLAN
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001 loop_count=7 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # echo BEFORE_STATE
BEFORE_STATE
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=7 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0002ff01 i2a=0008bc01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # echo SEND_ORDERED_REPLY ap_power10 0060000000000010
SEND_ORDERED_REPLY ap_power10 0060000000000010
~ # echo 'ap_power10 0060000000000010' > /sys/bus/platform/devices/208040000.ans
/oldrtbuddy_ordered_reply
~ # echo SEND_STATUS $?
SEND_STATUS 0
~ # echo AFTER_PLAN
AFTER_PLAN
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010 loop_count=8 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # echo AFTER_STATE
AFTER_STATE
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0000f001 i2a=00082c01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # echo PARTITIONS
PARTITIONS
~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # dmesg | tail -n 60
[   66.966780] dwc2 20c100000.usbdev: ureq->length:1 ureq->actual:0
[   66.967760] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@1/1, 0x20080001 => 0x000009b0
[   66.968745] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[   66.969732] dwc2 20c100000.usbdev: ep0 state:0
[   66.970716] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c88200
[   66.971703] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c88200
[   66.972684] dwc2 20c100000.usbdev: ep5in: req 000000005b9cce1a: 1@00000000a95cd4be, noi=0, zero=1, snok=0
[   66.973682] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[   66.974668] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[   66.975643] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[   66.976616] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c98200, DXEPTSIZ=0dbff3f7
[   66.977591] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 1
[   66.978563] dwc2 20c100000.usbdev: req->length:1 req->actual:1 req->zero:1
[   66.979535] dwc2 20c100000.usbdev: complete: ep 000000006b95e19d ep5in, req 00000000130759f4, 0 => 0000000017c56f1c
[   66.980519] dwc2 20c100000.usbdev: ep5in: req 00000000c9f4e9fd: 1@000000007dcfff1a, noi=0, zero=1, snok=0
[   66.981514] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c98200, ep 5, dir in
[   66.982510] dwc2 20c100000.usbdev: ureq->length:1 ureq->actual:0
[   66.983496] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@1/1, 0x20080001 => 0x000009b0
[   66.984486] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[   66.985472] dwc2 20c100000.usbdev: ep0 state:0
[   66.986456] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c98200
[   66.987442] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c98200
[   66.988419] dwc2 20c100000.usbdev: ep5in: req 00000000130759f4: 1@000000007b157a34, noi=0, zero=1, snok=0
[   66.989408] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[   66.990388] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[   66.991358] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[   66.992327] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c88200, DXEPTSIZ=0db7f3f6
[   66.993297] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 1
[   66.994265] dwc2 20c100000.usbdev: req->length:1 req->actual:1 req->zero:1
[   66.995234] dwc2 20c100000.usbdev: complete: ep 000000006b95e19d ep5in, req 00000000d590c1eb, 0 => 0000000017c56f1c
[   66.996213] dwc2 20c100000.usbdev: ep5in: req 00000000d2f44d61: 2@000000004e401634, noi=0, zero=1, snok=0
[   66.997200] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c88200, ep 5, dir in
[   66.998200] dwc2 20c100000.usbdev: ureq->length:1 ureq->actual:0
[   66.999188] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@1/1, 0x20080001 => 0x000009b0
[   67.000180] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[   67.001165] dwc2 20c100000.usbdev: ep0 state:0
[   67.002145] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c88200
[   67.003125] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c88200
[   67.004097] dwc2 20c100000.usbdev: ep5in: req 00000000d590c1eb: 26@000000007336f2f9, noi=0, zero=1, snok=0
[   67.005124] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[   67.006101] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[   67.007069] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[   67.008039] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c98200, DXEPTSIZ=0daff3f5
[   67.009011] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 1
[   67.009984] dwc2 20c100000.usbdev: req->length:1 req->actual:1 req->zero:1
[   67.010962] dwc2 20c100000.usbdev: complete: ep 000000006b95e19d ep5in, req 000000003c4b2700, 0 => 0000000017c56f1c
[   67.011949] dwc2 20c100000.usbdev: ep5in: req 0000000084921b1c: 2@000000009b853478, noi=0, zero=1, snok=0
[   67.012942] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c98200, ep 5, dir in
[   67.013932] dwc2 20c100000.usbdev: ureq->length:1 ureq->actual:0
[   67.014917] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@1/1, 0x20080001 => 0x000009b0
[   67.015906] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[   67.016892] dwc2 20c100000.usbdev: ep0 state:0
[   67.017871] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c98200
[   67.018850] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c98200
[   67.019821] dwc2 20c100000.usbdev: ep5in: req 000000003c4b2700: 2@00000000921d019f, noi=0, zero=1, snok=0
[   67.020804] dwc2 20c100000.usbdev: ep5in: req 00000000d2f57365: 29@00000000576ea248, noi=0, zero=1, snok=0
[   67.021779] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[   67.022765] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[   67.023752] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[   67.024731] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c88200, DXEPTSIZ=0da7f3f4
~ # [6n
