 



HoolockLinux test ramdisk shell

Logs available in /HL_init.log

~ # [6n
~ # echo DMA_PACKET_TEST_BEGIN
DMA_PACKET_TEST_BEGIN
~ # uname -a
Linux (none) 7.1.0-rc3 #15 SMP PREEMPT Wed May 20 03:55:50 UTC 2026 aarch64 Linux
~ # cat /sys/bus/platform/devices/208040000.ans/state
mmio_size=0x2000 pm_ret=0 runtime_status=active
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_packet_model
oldrtbuddy_packet_model=v1
source=iOS 12.5.8 RTBuddyManagementEndpoint 0xfffffff0080baa98
layout: +0x00 prefix[8]=0400000054000000, +0x08 word0, +0x0c word1, +0x10 payload
variants: old-small old-0x40
old-small format=0x00 word0=0x00000006 word1=0x00000011 payload_len=0x44 total_len=0x54
old-0x40 format=0x40 word0=0x00000007 word1=0x00000044 payload_len=0x110 total_len=0x120
staged seq=0 format=0x00 len=0x0
dma_packet allocated=0 dma=0x0000000000000000 size=0x0
usage=echo '<variant>' > oldrtbuddy_packet_stage, then cat oldrtbuddy_packet_dump
guard=this stages bytes into a coherent packet buffer; no mailbox pointer send is implemented yet
~ # echo STAGE_OLD_SMALL_DMA
STAGE_OLD_SMALL_DMA
~ # echo old-small > /sys/bus/platform/devices/208040000.ans/oldrtbuddy_packet_s
tage
sh: write error: Out of memory
~ # echo STAGE_OLD_SMALL_DMA_STATUS $?
STAGE_OLD_SMALL_DMA_STATUS 1
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_packet_dump
oldrtbuddy_packet_dump=v1 seq=1 format=0x00 len=0x54
dma_packet allocated=0 dma=0x0000000000000000 size=0x0 copied_len=0x54
prefix_le=0400000054000000 word0_le=06000000 word1_le=11000000 payload_status=diagnostic-pattern
0000: 04 00 00 00 54 00 00 00 06 00 00 00 11 00 00 00
0010: 17 16 15 14 13 12 11 10 1f 1e 1d 1c 1b 1a 19 18
0020: 07 06 05 04 03 02 01 00 0f 0e 0d 0c 0b 0a 09 08
0030: 37 36 35 34 33 32 31 30 3f 3e 3d 3c 3b 3a 39 38
0040: 27 26 25 24 23 22 21 20 2f 2e 2d 2c 2b 2a 29 28
0050: 57 56 55 54
~ # echo STAGE_OLD_40_DMA
STAGE_OLD_40_DMA
~ # echo old-0x40 > /sys/bus/platform/devices/208040000.ans/oldrtbuddy_packet_st
age
sh: write error: Out of memory
~ # echo STAGE_OLD_40_DMA_STATUS $?
STAGE_OLD_40_DMA_STATUS 1
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_packet_dump
oldrtbuddy_packet_dump=v1 seq=2 format=0x40 len=0x120
dma_packet allocated=0 dma=0x0000000000000000 size=0x0 copied_len=0x120
prefix_le=0400000054000000 word0_le=07000000 word1_le=44000000 payload_status=diagnostic-pattern
0000: 04 00 00 00 54 00 00 00 07 00 00 00 44 00 00 00
0010: 43 42 41 40 47 46 45 44 4b 4a 49 48 4f 4e 4d 4c
0020: 53 52 51 50 57 56 55 54 5b 5a 59 58 5f 5e 5d 5c
0030: 63 62 61 60 67 66 65 64 6b 6a 69 68 6f 6e 6d 6c
0040: 73 72 71 70 77 76 75 74 7b 7a 79 78 7f 7e 7d 7c
0050: 03 02 01 00 07 06 05 04 0b 0a 09 08 0f 0e 0d 0c
0060: 13 12 11 10 17 16 15 14 1b 1a 19 18 1f 1e 1d 1c
0070: 23 22 21 20 27 26 25 24 2b 2a 29 28 2f 2e 2d 2c
0080: 33 32 31 30 37 36 35 34 3b 3a 39 38 3f 3e 3d 3c
0090: c3 c2 c1 c0 c7 c6 c5 c4 cb ca c9 c8 cf ce cd cc
00a0: d3 d2 d1 d0 d7 d6 d5 d4 db da d9 d8 df de dd dc
00b0: e3 e2 e1 e0 e7 e6 e5 e4 eb ea e9 e8 ef ee ed ec
00c0: f3 f2 f1 f0 f7 f6 f5 f4 fb fa f9 f8 ff fe fd fc
00d0: 83 82 81 80 87 86 85 84 8b 8a 89 88 8f 8e 8d 8c
00e0: 93 92 91 90 97 96 95 94 9b 9a 99 98 9f 9e 9d 9c
00f0: a3 a2 a1 a0 a7 a6 a5 a4 ab aa a9 a8 af ae ad ac
0100: b3 b2 b1 b0 b7 b6 b5 b4 bb ba b9 b8 bf be bd bc
0110: 43 42 41 40 47 46 45 44 4b 4a 49 48 4f 4e 4d 4c
~ # echo CONTROLLER_STATE_AFTER_DMA_STAGE
CONTROLLER_STATE_AFTER_DMA_STAGE
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=7 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0002ee01 i2a=0008ab01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # echo DMA_PACKET_TEST_END
DMA_PACKET_TEST_END
~ # [6n