 



HoolockLinux test ramdisk shell

Logs available in /HL_init.log

~ # [6n
~ # echo ONE_SHOT_BEGIN
ONE_SHOT_BEGIN
~ # uname -a
Linux (none) 7.1.0-rc3 #13 SMP PREEMPT Tue May 19 22:54:50 UTC 2026 aarch64 Linux
~ # cat /sys/bus/platform/devices/208040000.ans/state
mmio_size=0x2000 pm_ret=0 runtime_status=active
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_transaction_plan
oldrtbuddy_transaction=v1
usage=echo '<plan>' > oldrtbuddy_transaction
plans: canonical4 oldecho4 mixed-power-first mixed-state-first
canonical4: state12=0060000000000012 state04=0060000000000004 ap_power10=0060000000000010 iop_ack01=0060000000000001
oldecho4: state12=0600000000000012 state04=0600000000000004 ap_power10=00b0000000000010 iop_ack01=0070000000000001
mixed-power-first: ap_power10 canonical then iop_ack01 canonical then state12/state04 canonical
mixed-state-first: state12/state04 canonical then ap_power10/iop_ack01 canonical
guard=each step waits for its live phase and exact expected message before sending
~ # [6n

~ # echo SNAPSHOT_BASELINE
SNAPSHOT_BASELINE
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001 loop_count=7 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=7 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0002ee01 i2a=0008ab01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0002ee01 i2a=000abb01 empty=1 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
01 a2i=0002ee01 i2a=0008cb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
02 a2i=0002ee01 i2a=0008db01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0002ee01 i2a=0008eb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0002ee01 i2a=0008fb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
05 a2i=0002ee01 i2a=00080b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
06 a2i=0002ee01 i2a=00081b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
07 a2i=0002ee01 i2a=00082b01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
08 a2i=0002ee01 i2a=00093b01 empty=0 full=1 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
09 a2i=0002ee01 i2a=00084b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
10 a2i=0002ee01 i2a=00085b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0002ee01 i2a=00086b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0002ee01 i2a=00087b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
13 a2i=0002ee01 i2a=00088b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-bo~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n

~ # echo ONE_SHOT_TRANSACTION_1 canonical4
ONE_SHOT_TRANSACTION_1 canonical4
~ # echo 'canonical4' > /sys/bus/platform/devices/208040000.ans/oldrtbuddy_trans
action
~ # echo ONE_SHOT_TRANSACTION_STATUS_1 $?
ONE_SHOT_TRANSACTION_STATUS_1 0
~ # [6n

~ # echo SNAPSHOT_AFTER_TRANSACTION_1
SNAPSHOT_AFTER_TRANSACTION_1
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001 loop_count=7 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=7 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0000e201 i2a=00082b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0000e201 i2a=00093b01 empty=0 full=1 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
01 a2i=0000e201 i2a=00084b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
02 a2i=0000e201 i2a=00085b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0000e201 i2a=00086b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0000e201 i2a=00087b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
05 a2i=0000e201 i2a=00088b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
06 a2i=0000e201 i2a=00089b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
07 a2i=0000e201 i2a=0008ab01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
08 a2i=0000e201 i2a=000abb01 empty=1 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
09 a2i=0000e201 i2a=0008cb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
10 a2i=0000e201 i2a=0008db01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0000e201 i2a=0008eb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0000e201 i2a=0008fb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
13 a2i=0000e201 i2a=00080b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-bo~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n

~ # echo ONE_SHOT_DRAIN_WAIT
ONE_SHOT_DRAIN_WAIT
~ # sleep 2
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=7 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0000e201 i2a=00082b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # [6n

~ # echo ONE_SHOT_TRANSACTION_2 oldecho4
ONE_SHOT_TRANSACTION_2 oldecho4
~ # echo 'oldecho4' > /sys/bus/platform/devices/208040000.ans/oldrtbuddy_transac
tion
~ # echo ONE_SHOT_TRANSACTION_STATUS_2 $?
ONE_SHOT_TRANSACTION_STATUS_2 0
~ # [6n

~ # echo SNAPSHOT_AFTER_TRANSACTION_2
SNAPSHOT_AFTER_TRANSACTION_2
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001 loop_count=7 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=7 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=0008ab01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0001e601 i2a=000abb01 empty=1 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
01 a2i=0001e601 i2a=0008cb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
02 a2i=0001e601 i2a=0008db01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0001e601 i2a=0008eb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0001e601 i2a=0008fb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
05 a2i=0001e601 i2a=00080b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
06 a2i=0001e601 i2a=00081b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
07 a2i=0001e601 i2a=00082b01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
08 a2i=0001e601 i2a=00093b01 empty=0 full=1 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
09 a2i=0001e601 i2a=00084b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
10 a2i=0001e601 i2a=00085b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0001e601 i2a=00086b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0001e601 i2a=00087b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
13 a2i=0001e601 i2a=00088b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-bo~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n

~ # echo ONE_SHOT_DRAIN_WAIT
ONE_SHOT_DRAIN_WAIT
~ # sleep 2
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=7 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=0008ab01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # [6n

~ # echo ONE_SHOT_TRANSACTION_3 mixed-power-first
ONE_SHOT_TRANSACTION_3 mixed-power-first
~ # echo 'mixed-power-first' > /sys/bus/platform/devices/208040000.ans/oldrtbudd
y_transaction
sh: write error: Resource busy
~ # echo ONE_SHOT_TRANSACTION_STATUS_3 $?
ONE_SHOT_TRANSACTION_STATUS_3 1
~ # [6n

~ # echo SNAPSHOT_AFTER_TRANSACTION_3
SNAPSHOT_AFTER_TRANSACTION_3
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010 loop_count=8 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00081b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0001e601 i2a=00082b01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
01 a2i=0001e601 i2a=00093b01 empty=0 full=1 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
02 a2i=0001e601 i2a=00084b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0001e601 i2a=00085b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0001e601 i2a=00086b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
05 a2i=0001e601 i2a=00087b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
06 a2i=0001e601 i2a=00088b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
07 a2i=0001e601 i2a=00089b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
08 a2i=0001e601 i2a=0008ab01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
09 a2i=0001e601 i2a=000abb01 empty=1 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
10 a2i=0001e601 i2a=0008cb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0001e601 i2a=0008db01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0001e601 i2a=0008eb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
13 a2i=0001e601 i2a=0008fb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n

~ # echo ONE_SHOT_DRAIN_WAIT
ONE_SHOT_DRAIN_WAIT
~ # sleep 2
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00081b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # [6n

~ # echo ONE_SHOT_TRANSACTION_4 mixed-state-first
ONE_SHOT_TRANSACTION_4 mixed-state-first
~ # echo 'mixed-state-first' > /sys/bus/platform/devices/208040000.ans/oldrtbudd
y_transaction
sh: write error: Resource busy
~ # echo ONE_SHOT_TRANSACTION_STATUS_4 $?
ONE_SHOT_TRANSACTION_STATUS_4 1
~ # [6n

~ # echo SNAPSHOT_AFTER_TRANSACTION_4
SNAPSHOT_AFTER_TRANSACTION_4
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=iop-state-0x12 last_msg=0600000000000012 loop_count=8 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=iop-state-0x12 last_msg=0600000000000012
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=31 iop_state=0012 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00093b01 i2a_empty=0 i2a_full=1
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0001e601 i2a=00084b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
01 a2i=0001e601 i2a=00085b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
02 a2i=0001e601 i2a=00086b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0001e601 i2a=00087b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0001e601 i2a=00088b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
05 a2i=0001e601 i2a=00089b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
06 a2i=0001e601 i2a=0008ab01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
07 a2i=0001e601 i2a=000abb01 empty=1 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
08 a2i=0001e601 i2a=0008cb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
09 a2i=0001e601 i2a=0008db01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
10 a2i=0001e601 i2a=0008eb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0001e601 i2a=0008fb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0001e601 i2a=00080b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
13 a2i=0001e601 i2a=00081b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
14 a2~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n

~ # echo ONE_SHOT_DRAIN_WAIT
ONE_SHOT_DRAIN_WAIT
~ # sleep 2
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=iop-state-0x12 last_msg=0600000000000012
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=31 iop_state=0012 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00093b01 i2a_empty=0 i2a_full=1
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # [6n

~ # echo ONE_SHOT_SINGLE_1 ap_power10 0060000000000010 canonical/type6 ap-power
ONE_SHOT_SINGLE_1 ap_power10 0060000000000010 canonical/type6 ap-power
~ # echo 'ap_power10 0060000000000010' > /sys/bus/platform/devices/208040000.ans
/oldrtbuddy_ordered_reply
sh: write error: Resource busy
~ # echo ONE_SHOT_SINGLE_STATUS_1 $?
ONE_SHOT_SINGLE_STATUS_1 1
~ # [6n

~ # echo SNAPSHOT_AFTER_SINGLE_1
SNAPSHOT_AFTER_SINGLE_1
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010 loop_count=8 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00089b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0001e601 i2a=0008ab01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
01 a2i=0001e601 i2a=000abb01 empty=1 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
02 a2i=0001e601 i2a=0008cb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0001e601 i2a=0008db01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0001e601 i2a=0008eb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
05 a2i=0001e601 i2a=0008fb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
06 a2i=0001e601 i2a=00080b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
07 a2i=0001e601 i2a=00081b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
08 a2i=0001e601 i2a=00082b01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
09 a2i=0001e601 i2a=00093b01 empty=0 full=1 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
10 a2i=0001e601 i2a=00084b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0001e601 i2a=00085b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0001e601 i2a=00086b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
13 a2i=0001e601 i2a=00087b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n

~ # echo ONE_SHOT_SINGLE_DRAIN_WAIT
ONE_SHOT_SINGLE_DRAIN_WAIT
~ # sleep 1
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00089b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # [6n

~ # echo ONE_SHOT_SINGLE_2 ap_power10 00b0000000000010 old-layout ap-power echo
ONE_SHOT_SINGLE_2 ap_power10 00b0000000000010 old-layout ap-power echo
~ # echo 'ap_power10 00b0000000000010' > /sys/bus/platform/devices/208040000.ans
/oldrtbuddy_ordered_reply
sh: write error: Resource busy
~ # echo ONE_SHOT_SINGLE_STATUS_2 $?
ONE_SHOT_SINGLE_STATUS_2 1
~ # [6n

~ # echo SNAPSHOT_AFTER_SINGLE_2
SNAPSHOT_AFTER_SINGLE_2
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010 loop_count=8 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00081b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0001e601 i2a=00082b01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
01 a2i=0001e601 i2a=00093b01 empty=0 full=1 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
02 a2i=0001e601 i2a=00084b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0001e601 i2a=00085b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0001e601 i2a=00086b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
05 a2i=0001e601 i2a=00087b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
06 a2i=0001e601 i2a=00088b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
07 a2i=0001e601 i2a=00089b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
08 a2i=0001e601 i2a=0008ab01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
09 a2i=0001e601 i2a=000abb01 empty=1 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
10 a2i=0001e601 i2a=0008cb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0001e601 i2a=0008db01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0001e601 i2a=0008eb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
13 a2i=0001e601 i2a=0008fb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n

~ # echo ONE_SHOT_SINGLE_DRAIN_WAIT
ONE_SHOT_SINGLE_DRAIN_WAIT
~ # sleep 1
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00081b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # [6n

~ # echo ONE_SHOT_SINGLE_3 ap_power10 00b0000000000020 old-layout ap-power next-
state
ONE_SHOT_SINGLE_3 ap_power10 00b0000000000020 old-layout ap-power next-state
~ # echo 'ap_power10 00b0000000000020' > /sys/bus/platform/devices/208040000.ans
/oldrtbuddy_ordered_reply
sh: write error: Resource busy
~ # echo ONE_SHOT_SINGLE_STATUS_3 $?
ONE_SHOT_SINGLE_STATUS_3 1
~ # [6n

~ # echo SNAPSHOT_AFTER_SINGLE_3
SNAPSHOT_AFTER_SINGLE_3
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010 loop_count=8 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00089b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0001e601 i2a=0008ab01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
01 a2i=0001e601 i2a=000abb01 empty=1 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
02 a2i=0001e601 i2a=0008cb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0001e601 i2a=0008db01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0001e601 i2a=0008eb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
05 a2i=0001e601 i2a=0008fb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
06 a2i=0001e601 i2a=00080b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
07 a2i=0001e601 i2a=00081b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
08 a2i=0001e601 i2a=00082b01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
09 a2i=0001e601 i2a=00093b01 empty=0 full=1 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
10 a2i=0001e601 i2a=00084b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0001e601 i2a=00085b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0001e601 i2a=00086b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
13 a2i=0001e601 i2a=00087b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n

~ # echo ONE_SHOT_SINGLE_DRAIN_WAIT
ONE_SHOT_SINGLE_DRAIN_WAIT
~ # sleep 1
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=ap-power-0x10 last_msg=00b0000000000010
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00089b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # [6n

~ # echo ONE_SHOT_SINGLE_4 iop_ack01 0070000000000001 old-layout iop-ack echo
ONE_SHOT_SINGLE_4 iop_ack01 0070000000000001 old-layout iop-ack echo
~ # echo 'iop_ack01 0070000000000001' > /sys/bus/platform/devices/208040000.ans/
oldrtbuddy_ordered_reply
sh: write error: Resource busy
~ # echo ONE_SHOT_SINGLE_STATUS_4 $?
ONE_SHOT_SINGLE_STATUS_4 1
~ # [6n

~ # echo SNAPSHOT_AFTER_SINGLE_4
SNAPSHOT_AFTER_SINGLE_4
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001 loop_count=7 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=7 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=0008ab01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0001e601 i2a=000abb01 empty=1 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
01 a2i=0001e601 i2a=0008cb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
02 a2i=0001e601 i2a=0008db01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0001e601 i2a=0008eb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0001e601 i2a=0008fb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
05 a2i=0001e601 i2a=00080b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
06 a2i=0001e601 i2a=00081b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
07 a2i=0001e601 i2a=00082b01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
08 a2i=0001e601 i2a=00093b01 empty=0 full=1 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
09 a2i=0001e601 i2a=00084b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
10 a2i=0001e601 i2a=00085b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0001e601 i2a=00086b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0001e601 i2a=00087b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
13 a2i=0001e601 i2a=00088b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-bo~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n

~ # echo ONE_SHOT_SINGLE_DRAIN_WAIT
ONE_SHOT_SINGLE_DRAIN_WAIT
~ # sleep 1
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=7 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=0008ab01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # [6n

~ # echo ONE_SHOT_SINGLE_5 iop_ack01 0060000000000001 canonical/type6 iop-ack
ONE_SHOT_SINGLE_5 iop_ack01 0060000000000001 canonical/type6 iop-ack
~ # echo 'iop_ack01 0060000000000001' > /sys/bus/platform/devices/208040000.ans/
oldrtbuddy_ordered_reply
sh: write error: Resource busy
~ # echo ONE_SHOT_SINGLE_STATUS_5 $?
ONE_SHOT_SINGLE_STATUS_5 1
~ # [6n

~ # echo SNAPSHOT_AFTER_SINGLE_5
SNAPSHOT_AFTER_SINGLE_5
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001 loop_count=7 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=7 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00082b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0001e601 i2a=00093b01 empty=0 full=1 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
01 a2i=0001e601 i2a=00084b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
02 a2i=0001e601 i2a=00085b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0001e601 i2a=00086b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0001e601 i2a=00087b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
05 a2i=0001e601 i2a=00088b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
06 a2i=0001e601 i2a=00089b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
07 a2i=0001e601 i2a=0008ab01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
08 a2i=0001e601 i2a=000abb01 empty=1 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
09 a2i=0001e601 i2a=0008cb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
10 a2i=0001e601 i2a=0008db01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0001e601 i2a=0008eb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0001e601 i2a=0008fb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
13 a2i=0001e601 i2a=00080b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-bo~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n

~ # echo ONE_SHOT_SINGLE_DRAIN_WAIT
ONE_SHOT_SINGLE_DRAIN_WAIT
~ # sleep 1
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=stable-management-loop last_msg=0070000000000001
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=7 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00082b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # [6n

~ # echo ONE_SHOT_SINGLE_6 state12 0060000000000012 canonical/type6 state12
ONE_SHOT_SINGLE_6 state12 0060000000000012 canonical/type6 state12
~ # echo 'state12 0060000000000012' > /sys/bus/platform/devices/208040000.ans/ol
drtbuddy_ordered_reply
sh: write error: Resource busy
~ # echo ONE_SHOT_SINGLE_STATUS_6 $?
ONE_SHOT_SINGLE_STATUS_6 1
~ # [6n

~ # echo SNAPSHOT_AFTER_SINGLE_6
SNAPSHOT_AFTER_SINGLE_6
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=iop-state-0x12 last_msg=0600000000000012 loop_count=8 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=iop-state-0x12 last_msg=0600000000000012
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=31 iop_state=0012 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00093b01 i2a_empty=0 i2a_full=1
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0001e601 i2a=00084b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
01 a2i=0001e601 i2a=00085b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
02 a2i=0001e601 i2a=00086b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0001e601 i2a=00087b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0001e601 i2a=00088b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
05 a2i=0001e601 i2a=00089b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
06 a2i=0001e601 i2a=0008ab01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
07 a2i=0001e601 i2a=000abb01 empty=1 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
08 a2i=0001e601 i2a=0008cb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
09 a2i=0001e601 i2a=0008db01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
10 a2i=0001e601 i2a=0008eb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0001e601 i2a=0008fb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0001e601 i2a=00080b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
13 a2i=0001e601 i2a=00081b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
14 a2~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n

~ # echo ONE_SHOT_SINGLE_DRAIN_WAIT
ONE_SHOT_SINGLE_DRAIN_WAIT
~ # sleep 1
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=iop-state-0x12 last_msg=0600000000000012
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=31 iop_state=0012 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00093b01 i2a_empty=0 i2a_full=1
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # [6n

~ # echo ONE_SHOT_SINGLE_7 state04 0060000000000004 canonical/type6 state04
ONE_SHOT_SINGLE_7 state04 0060000000000004 canonical/type6 state04
~ # echo 'state04 0060000000000004' > /sys/bus/platform/devices/208040000.ans/ol
drtbuddy_ordered_reply
sh: write error: Resource busy
~ # echo ONE_SHOT_SINGLE_STATUS_7 $?
ONE_SHOT_SINGLE_STATUS_7 1
~ # [6n

~ # echo SNAPSHOT_AFTER_SINGLE_7
SNAPSHOT_AFTER_SINGLE_7
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_plan
oldrtbuddy_ordered_reply=v1
stable=1 samples=64 unknown=0 phase=iop-state-0x04 last_msg=0600000000000004 loop_count=8 seen_mask=f
usage=echo '<phase> <reply-hex64>' > oldrtbuddy_ordered_reply
phases: state12 expects 0600000000000012, state04 expects 0600000000000004, ap_power10 expects 00b0000000000010, iop_ack01 expects 0070000000000001
guard=requires stable four-message management loop, matching current phase, exact expected message, and non-full AP-to-IOP mailbox
next=use this only for ordered RTBuddy management experiments before ANSEndpoint1/ASPStorage work
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=iop-state-0x04 last_msg=0600000000000004
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00088b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # cat /sys/bus/platform/devices/208040000.ans/akf_decode
known sequence: 0600000000000012 -> 0600000000000004 -> 00b0000000000010 -> 0070000000000001
fields: mgmt_type=msg[59:52], major=msg[63:60], sub=msg[51:48], low16=msg[15:0]
note: local iOS 12.5.8 RTBuddyManagementEndpoint has old-format branches; this decoder only labels candidates and does not send replies
00 a2i=0001e601 i2a=00089b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
01 a2i=0001e601 i2a=0008ab01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
02 a2i=0001e601 i2a=000abb01 empty=1 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
03 a2i=0001e601 i2a=0008cb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
04 a2i=0001e601 i2a=0008db01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
05 a2i=0001e601 i2a=0008eb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
06 a2i=0001e601 i2a=0008fb01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
07 a2i=0001e601 i2a=00080b01 empty=0 full=0 msg=0600000000000004 bytes=06:00:00:00:00:00:00:04 hi=06000000 lo=00000004 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0004 payload=000004 low8=04 name=old-iop-state/version-candidate known=observed-boot-1/state-change
08 a2i=0001e601 i2a=00081b01 empty=0 full=0 msg=00b0000000000010 bytes=00:b0:00:00:00:00:00:10 hi=00b00000 lo=00000010 top=00 rtkit_type=0b mgmt_type=0b major=0 sub=0 low16=0010 payload=000010 low8=10 name=ap-power-state known=observed-boot-2/ap-power
09 a2i=0001e601 i2a=00082b01 empty=0 full=0 msg=0070000000000001 bytes=00:70:00:00:00:00:00:01 hi=00700000 lo=00000001 top=00 rtkit_type=07 mgmt_type=07 major=0 sub=0 low16=0001 payload=000001 low8=01 name=iop-power-ack known=observed-boot-3/iop-power-ack
10 a2i=0001e601 i2a=00093b01 empty=0 full=1 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
11 a2i=0001e601 i2a=00084b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
12 a2i=0001e601 i2a=00085b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
13 a2i=0001e601 i2a=00086b01 empty=0 full=0 msg=0600000000000012 bytes=06:00:00:00:00:00:00:12 hi=06000000 lo=00000012 top=06 rtkit_type=60 mgmt_type=60 major=0 sub=0 low16=0012 payload=000012 low8=12 name=old-iop-state/version-candidate known=observed-boot-0/repeated-state
14 a2i=0001e601 i2a=00~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # [6n

~ # echo ONE_SHOT_SINGLE_DRAIN_WAIT
ONE_SHOT_SINGLE_DRAIN_WAIT
~ # sleep 1
~ # cat /sys/bus/platform/devices/208040000.ans/oldrtbuddy_state
oldrtbuddy_state=v1
samples=64 unknown=0 phase=iop-state-0x04 last_msg=0600000000000004
seen: state12=1 state04=1 ap_power10=1 iop_ack01=1 mask=f
loop_count=8 repeat_state12=32 iop_state=0004 ap_power_state=0010 iop_ack_state=0001
last_controls: a2i=0001e601 i2a=00088b01 i2a_empty=0 i2a_full=0
interpretation=controller is alive but still cycling in old RTBuddy management; endpoint map/start not reached
next_code_step=use oldrtbuddy_plan and oldrtbuddy_ordered_reply for gated management replies, then ANSEndpoint1 start before ASPStorage block commands
~ # [6n

~ # echo ONE_SHOT_FINAL
ONE_SHOT_FINAL
~ # cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0         16 mtdblock0
  31        1        128 mtdblock1
~ # dmesg | tail -n 120
[  554.161612] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c88200
[  554.162526] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[  554.163438] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[  554.164345] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[  554.165252] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c98200, DXEPTSIZ=02feac83
[  554.166162] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 30
[  554.167079] dwc2 20c100000.usbdev: req->length:30 req->actual:30 req->zero:1
[  554.167991] dwc2 20c100000.usbdev: complete: ep 00000000e34be799 ep5in, req 000000004f42a882, 0 => 00000000107b75c6
[  554.168912] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c98200, ep 5, dir in
[  554.169834] dwc2 20c100000.usbdev: ureq->length:2 ureq->actual:0
[  554.170754] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@2/2, 0x20080002 => 0x000009b0
[  554.171681] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[  554.172602] dwc2 20c100000.usbdev: ep0 state:0
[  554.173517] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c98200
[  554.174431] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c98200
[  554.175339] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[  554.176244] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[  554.177141] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[  554.178037] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c88200, DXEPTSIZ=02f6ac81
[  554.178938] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 2
[  554.179838] dwc2 20c100000.usbdev: req->length:2 req->actual:2 req->zero:1
[  554.180737] dwc2 20c100000.usbdev: complete: ep 00000000e34be799 ep5in, req 000000006b57e51b, 0 => 00000000107b75c6
[  554.181653] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c88200, ep 5, dir in
[  554.182571] dwc2 20c100000.usbdev: ureq->length:30 ureq->actual:0
[  554.183487] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@30/30, 0x2008001e => 0x000009b0
[  554.184410] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[  554.185329] dwc2 20c100000.usbdev: ep0 state:0
[  554.186240] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c88200
[  554.187156] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c88200
[  554.188064] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[  554.188968] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[  554.189865] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[  554.190761] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c98200, DXEPTSIZ=02eeac63
[  554.191663] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 30
[  554.192562] dwc2 20c100000.usbdev: req->length:30 req->actual:30 req->zero:1
[  554.193461] dwc2 20c100000.usbdev: complete: ep 00000000e34be799 ep5in, req 000000000a645e50, 0 => 00000000107b75c6
[  554.194378] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c98200, ep 5, dir in
[  554.195294] dwc2 20c100000.usbdev: ureq->length:2 ureq->actual:0
[  554.196208] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@2/2, 0x20080002 => 0x000009b0
[  554.197130] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[  554.198049] dwc2 20c100000.usbdev: ep0 state:0
[  554.198962] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c98200
[  554.199878] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c98200
[  554.200787] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[  554.201692] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[  554.202589] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[  554.203485] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c88200, DXEPTSIZ=02e6ac61
[  554.204387] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 2
[  554.205287] dwc2 20c100000.usbdev: req->length:2 req->actual:2 req->zero:1
[  554.206186] dwc2 20c100000.usbdev: complete: ep 00000000e34be799 ep5in, req 00000000771b4ad0, 0 => 00000000107b75c6
[  554.207103] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c88200, ep 5, dir in
[  554.208020] dwc2 20c100000.usbdev: ureq->length:30 ureq->actual:0
[  554.208935] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@30/30, 0x2008001e => 0x000009b0
[  554.209858] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[  554.210777] dwc2 20c100000.usbdev: ep0 state:0
[  554.211689] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c88200
[  554.212604] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c88200
[  554.213514] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[  554.214417] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[  554.215313] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[  554.216209] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c98200, DXEPTSIZ=02deac43
[  554.217108] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 30
[  554.218007] dwc2 20c100000.usbdev: req->length:30 req->actual:30 req->zero:1
[  554.218906] dwc2 20c100000.usbdev: complete: ep 00000000e34be799 ep5in, req 00000000e593fa61, 0 => 00000000107b75c6
[  554.219823] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c98200, ep 5, dir in
[  554.220739] dwc2 20c100000.usbdev: ureq->length:2 ureq->actual:0
[  554.221655] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@2/2, 0x20080002 => 0x000009b0
[  554.222580] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[  554.223497] dwc2 20c100000.usbdev: ep0 state:0
[  554.224409] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c98200
[  554.225324] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c98200
[  554.226233] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[  554.227137] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[  554.228033] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[  554.228928] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c88200, DXEPTSIZ=02d6ac41
[  554.229829] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 2
[  554.230727] dwc2 20c100000.usbdev: req->length:2 req->actual:2 req->zero:1
[  554.231626] dwc2 20c100000.usbdev: complete: ep 00000000e34be799 ep5in, req 00000000d4c4ed17, 0 => 00000000107b75c6
[  554.232544] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c88200, ep 5, dir in
[  554.233461] dwc2 20c100000.usbdev: ureq->length:30 ureq->actual:0
[  554.234376] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@30/30, 0x2008001e => 0x000009b0
[  554.235297] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[  554.236216] dwc2 20c100000.usbdev: ep0 state:0
[  554.237127] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c88200
[  554.238042] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c88200
[  554.238952] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[  554.239856] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[  554.240751] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[  554.241648] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c98200, DXEPTSIZ=02ceac23
[  554.242548] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 30
[  554.243448] dwc2 20c100000.usbdev: req->length:30 req->actual:30 req->zero:1
[  554.244348] dwc2 20c100000.usbdev: complete: ep 00000000e34be799 ep5in, req 00000000bc9324d6, 0 => 00000000107b75c6
[  554.245264] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c98200, ep 5, dir in
[  554.246180] dwc2 20c100000.usbdev: ureq->length:2 ureq->actual:0
[  554.247096] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@2/2, 0x20080002 => 0x000009b0
[  554.248019] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[  554.248937] dwc2 20c100000.usbdev: ep0 state:0
[  554.249848] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c98200
[  554.250762] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c98200
[  554.251671] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[  554.252574] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[  554.253470] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[  554.254367] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c88200, DXEPTSIZ=02c6ac21
[  554.255267] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 2
[  554.256165] dwc2 20c100000.usbdev: req->length:2 req->actual:2 req->zero:1
[  554.257063] dwc2 20c100000.usbdev: complete: ep 00000000e34be799 ep5in, req 000000004125d145, 0 => 00000000107b75c6
[  554.257979] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x00c88200, ep 5, dir in
[  554.258895] dwc2 20c100000.usbdev: ureq->length:97 ureq->actual:0
[  554.259809] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 1@97/97, 0x20080061 => 0x000009b0
[  554.260730] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: 00c02000 pad => 0x000009b4
[  554.261649] dwc2 20c100000.usbdev: ep0 state:0
[  554.262562] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DxEPCTL=0x84c88200
[  554.263476] dwc2 20c100000.usbdev: dwc2_hsotg_start_req: DXEPCTL=0x80c88200
[  554.264386] dwc2 20c100000.usbdev: dwc2_hsotg_irq: 04048028 00040000 (d08c3cc4) retry 8
[  554.265288] dwc2 20c100000.usbdev: dwc2_hsotg_irq: daint=00000020
[  554.266185] dwc2 20c100000.usbdev: dwc2_hsotg_epint: ep5(in) DxEPINT=0x00000001
[  554.267079] dwc2 20c100000.usbdev: dwc2_hsotg_epint: XferCompl: DxEPCTL=0x00c98200, DXEPTSIZ=02beabc0
[  554.267978] dwc2 20c100000.usbdev: dwc2_hsotg_complete_in: adjusting size done 0 => 97
[  554.268878] dwc2 20c100000.usbdev: req->length:97 req->actual:97 req->zero:1
[  554.269777] dwc2 20c100000.usbdev: complete: ep 00000000e34be799 ep5in, req 000000003cd11c33, 0 => 00000000107b75c6
~ # echo ONE_SHOT_END
ONE_SHOT_END
~ # [6n
